AuthorizationWindow.xaml

<Window x:Class="Wpf_HW_2.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_2"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800"
        MinWidth="350"
        MinHeight="350">
    
    <!--стиль кнопки Войти-->
    <Window.Resources>
        <SolidColorBrush
            x:Key="baseColor"
            Color="Gold"/>
    </Window.Resources>
    
    <Grid
        Grid.IsSharedSizeScope="True">
        <!--сообщение о количестве попыток авторизации-->
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="{Binding Path=Message,
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel
            MaxWidth="450"
            VerticalAlignment="Center"
            Margin="50 0">
            
            <!--логин-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        SharedSizeGroup="grp"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Логин"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding Path=LoginUser,
                    Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            
            <!--пароль-->
            <Grid
                Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        SharedSizeGroup="grp"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Пароль"/>
                <PasswordBox
                    Grid.Column="1"
                    x:Name="passwordBox"/>
            </Grid>
            
            <!--кнопка Войти-->
            <Button
                Content="ВОЙТИ"
                Height="50"
                Margin="50 15 50 0"
                Click="Button_Click"
                Background="{StaticResource baseColor}"
                IsEnabled="{Binding Path=IsEnabledAuth}"/>
            
            <!--ссылка Забыли пароль-->
            <Label
                HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink>
                        Забыли пароль?
                    </Hyperlink>
                </TextBlock>
            </Label>
        </StackPanel>
        
        <!--TextBlock с именем пользователя при успешной авторизации-->
        <TextBlock
            Text="{Binding Path=UserName,
            StringFormat='Пользователь {0} найден!',
            Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged,
            TargetNullValue='Авторизуйтесь'}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>
    </Grid>
</Window>
