MainWindow.xaml

<Window x:Class="Wpf_HW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Image/cafeBack2.jpg"/>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border
                Grid.Row="0"
                Background="SandyBrown"
                CornerRadius="0,0,25,25"/>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Image
                    Margin="15"
                    HorizontalAlignment="Left"
                    Width="50"
                    Source="Image/candy.png"/>
                <TextBlock 
                    FontFamily="Georgia"
                    VerticalAlignment="Center"
                    FontStyle="Italic">
                    <Span
                        FontSize="20">my</Span><Span 
                        FontSize="20"
                        FontStyle="Normal"
                        FontFamily="Book Antiqua"
                        FontWeight="ExtraBold">Candy</Span>
                    <LineBreak/>
                    based in 2022
                </TextBlock>
            </StackPanel>

            <Border Grid.Row="1">
                <Canvas
                    Background="SandyBrown"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </Canvas>
            </Border>
            <Border
                Grid.Row="2">
                <Button
                    Content="Войти"
                    FontFamily="Book Antiqua"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Background="SandyBrown"
                    Margin="5"
                    Width="350">
                </Button>
            </Border>
        </Grid>

        <GridSplitter 
            Grid.Column="1"
            Width="5" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="AntiqueWhite"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Border DockPanel.Dock="Top">
                    <Grid>
                    </Grid>
                </Border>
                <Border>
                    <WrapPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </WrapPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="1" LastChildFill="True">
                <Border DockPanel.Dock="Top">
                    <Grid>
                    </Grid>
                </Border>
                <Border>
                    <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
