MainWindow.xaml

<Window x:Class="Wpf_HW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock Text="StackPanel"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <Canvas
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Text="Canvas"/>
                </Canvas>
            </Border>
            <Border Grid.Row="2">
                <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock Text="Grid"/>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter 
            Grid.Column="1"
            Width="5" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="GreenYellow"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Border DockPanel.Dock="Top">
                    <Grid>
                        <TextBlock
                                Text="Grid"
                                Margin="50,5,0,5"/>
                    </Grid>
                </Border>
                <Border>
                    <WrapPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="WrapPanel"/>
                    </WrapPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="1" LastChildFill="True">
                <Border DockPanel.Dock="Top">
                    <Grid>
                        <TextBlock
                                Text="Grid"
                                Margin="50,5,0,5"/>
                    </Grid>
                </Border>
                <Border>
                    <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="StackPanel"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
