MainPage.xaml

<UserControl x:Class="Wpf_HW_2.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_HW_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="Bisque" Offset="0"/>
            <GradientStop Color="LightPink" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="50"
            CornerRadius="20">
            <Border.Background>
                <SolidColorBrush
                    Color="White"
                    Opacity="0.7"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="20:34"/>
                </Viewbox>

                <Viewbox
                    Grid.Row="1">
                    <DockPanel>
                        <TextBlock
                            Text="Количество заказов:000"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Margin="0 0 0 20"/>
                        <TextBlock
                            Text="ФИО"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="20"/>
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20">
                            <Ellipse
                                Fill="Gray"
                                Stretch="Uniform"
                                Height="200"
                                Width="200"/>
                        </Grid>
                    </DockPanel>
                </Viewbox>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
