MainWindow.xaml

<Window x:Class="Wpf_HW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="buttonEnter" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="5"
                            Width="350"
                            CornerRadius="15"
                            Background="SandyBrown">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Image/cafeBack2.jpg"/>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="SandyBrown"
                CornerRadius="0,0,25,25">
                <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <Image
                        Margin="15"
                        HorizontalAlignment="Left"
                        Width="50"
                        Source="Image/candy.png"/>
                    <TextBlock 
                        FontFamily="Georgia"
                        VerticalAlignment="Center"
                        FontStyle="Italic">
                        <Span
                            FontSize="20">my</Span><Span 
                            FontSize="20"
                            FontStyle="Normal"
                            FontFamily="Book Antiqua"
                            FontWeight="ExtraBold">Candy</Span>
                        <LineBreak/>
                        based in 2022
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border
                Background="SandyBrown"
                Width="300"
                Height="150"
                CornerRadius="25"
                Grid.Row="1">
                <Canvas
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image
                        Source="Image/candy-list.png"
                        Width="55"
                        Canvas.Left="102"
                        Canvas.Top="26"/>
                    <Image
                        Source="Image/purepng.com-christmas-candy.png"
                        Width="55"
                        Canvas.Left="-157"
                        Canvas.Top="-87"/>
                    <TextBlock
                        Opacity="0.9"
                        FontFamily="Corbel"
                        FontSize="20"
                        Canvas.Left="-130"
                        Canvas.Top="-60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Span
                            FontWeight="Bold"
                            FontSize="30">
                            <Underline>
                                Мы
                            </Underline>
                        </Span>
                        делаем самые вкусные
                        <LineBreak/>
                        конфеты и выпечку. Приходите
                        <LineBreak/>
                        к нам утром на завтрак
                        <LineBreak/> 
                        и попробуйте свежий кофе!
                        <LineBreak/>
                    </TextBlock>
                </Canvas>
            </Border>

            <Grid Grid.Row="2">
                <Button
                        Content="Войти"
                        FontSize="20"
                        FontFamily="Book Antiqua"
                        FontWeight="Bold"
                        Style="{StaticResource ResourceKey=buttonEnter}"/>
            </Grid>
        </Grid>

        <GridSplitter 
            Grid.Column="1"
            Width="5" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="AntiqueWhite"/>

        <Grid
            Background="#FF544032"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                LastChildFill="True">
                <Border DockPanel.Dock="Top">
                    <Grid>
                        <Border
                            Background="SandyBrown">
                            <TextBlock
                                FontSize="15"
                                FontWeight="DemiBold"
                                Padding="5"
                                FontFamily="Book Antiqua"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                Популярное
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
                
                <Border>
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border
                            Width="110"
                            Height="110"
                            Opacity="0.9"
                            Margin="5"
                            CornerRadius="15"
                            Background="AntiqueWhite">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Image/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Opacity="0.9"
                            Margin="5"
                            CornerRadius="15"
                            Background="AntiqueWhite">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Image/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Opacity="0.9"
                            Margin="5"
                            CornerRadius="15"
                            Background="AntiqueWhite">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Image/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Opacity="0.9"
                            Margin="5"
                            CornerRadius="15"
                            Background="AntiqueWhite">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Image/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Opacity="0.9"
                            Margin="5"
                            CornerRadius="15"
                            Background="AntiqueWhite">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Image/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Opacity="0.9"
                            Margin="5"
                            CornerRadius="15"
                            Background="AntiqueWhite">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Image/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </Border>
            </DockPanel>
            
            <DockPanel
                Grid.Row="1"
                LastChildFill="True">
                <Border DockPanel.Dock="Top">
                    <Grid>
                        <Border
                            Background="SandyBrown">
                            <TextBlock
                                FontSize="15"
                                FontWeight="DemiBold"
                                Padding="5"
                                FontFamily="Book Antiqua"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                Акции
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
                
                <Border>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <Border
                            Margin="10"
                            Background="AntiqueWhite"
                            CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="Image/apple-pie.jpg"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Margin="2"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20">
                                    Акция! Успей купить две шарлотки
                                    <LineBreak/>
                                    по цене одной. С 10 до 13 часов.
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Margin="10"
                            Background="AntiqueWhite"
                            CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="Image/apple-pie.jpg"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Margin="2"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20">
                                    Акция! Успей купить две шарлотки
                                    <LineBreak/>
                                    по цене одной. С 10 до 13 часов.
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Margin="10"
                            Background="AntiqueWhite"
                            CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="Image/apple-pie.jpg"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Margin="2"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20">
                                    Акция! Успей купить две шарлотки
                                    <LineBreak/>
                                    по цене одной. С 10 до 13 часов.
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
