UserWindow.xaml

<Window x:Class="Wpf_HW_2.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_2"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        
        <!--<Button
            Content="Button">
            <Button.Style>
                <Style
                    TargetType="Button">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="Button">
                                <Border
                                    CornerRadius="10"
                                    BorderThickness="5"
                                    BorderBrush="DarkBlue">
                                    <Grid
                                        Background="LightGreen">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>-->

        <Grid>
            <ContentPresenter Margin="50 0 0 0"
                              Content="{Binding Path=CurrentPage,
                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Width="50"
                        HorizontalAlignment="Left">
                <Button Content="Меню"/>
                <Button Content="Главная"
                        Click="MainPageClick"/>
                <Button Content="Заказы"
                        Click="OrdersPageClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
