Pages/OrdersPage.xaml

<UserControl x:Class="Wpf_HW_2.Pages.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_HW_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--окно вывода информации о заказах-->
    <!--<UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid VerticalAlignment="Center"
                  Margin="10">
                <DockPanel Width="300"
                           HorizontalAlignment="Right">
                    <Button Content="Поиск"
                            DockPanel.Dock="Right"
                            Click="SearchClick"/>
                    <TextBox Text="{Binding Path=SearchText}"/>
                </DockPanel>

                <UniformGrid Width="300"
                             HorizontalAlignment="Left"
                             Columns="3">
                    <Button Content="Добавить"/>
                    <Button Content="Удалить"
                            Click="DeleteOrders_Click"/>
                    <Button Content="Изменить"
                            Click="ModifyOrder_Click"/>
                </UniformGrid>
                
            </Grid>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Path=Orders}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="OrdersLV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox MaxWidth="200">
                        <Border Background="White"
                                CornerRadius="25"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Width="170"
                                Height="170">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            FontWeight="Bold">
                        <Run FontSize="20" Text="{Binding Path=Id,
                            StringFormat='Заказ {0}'}"/>
                        <LineBreak/>
                        <Run FontSize="10" Text="{Binding Path=Date, StringFormat=d,
                            ConverterCulture='ru-RU'}"/>
                                </TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Path=Client,
                                               StringFormat='Клиент: {0}'}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=Products.Count,
                                               StringFormat='Количество товара: {0}'}"/>
                                    <TextBlock Text="{Binding Path=Price,
                                               StringFormat='Итого: {0}'}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding ElementName=OrdersLV,
                Path=SelectedItems.Count,
                StringFormat='Количество выделленых заказов: {0}',
                UpdateSourceTrigger=PropertyChanged}"/>

        </StatusBar>

        <!--<Button Background="GreenYellow" Content="Hello"
                Template="{StaticResource ButtonTemplate}"/>-->

        <!--<Viewbox Grid.RowSpan="2">
            <Border 
                Background="White"
                CornerRadius="25"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="Bold">
                        <Run FontSize="20">Заказ 1</Run>
                        <LineBreak/>
                        <Run FontSize="10">16.12.2022</Run>
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Клиент: Клиент1"/>
                        <TextBlock Text="Количество товаров: 0"/>
                        <TextBlock Text="Итого: 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Viewbox>-->
        

    </Grid>
</UserControl>
