Pages/OrderCRUD.xaml

<UserControl x:Class="Wpf_HW_2.Pages.OrderCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_HW_2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--окно создания, чтения, редактирования, удаления заказов-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.IsSharedSizeScope="True"
              Margin="25">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID заказа"/>
                    <TextBlock Grid.Column="1"
                               Text="1"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата заказа"/>
                    <DatePicker Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Клиент"/>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество продукции"/>
                    <TextBlock Grid.Column="1"
                               Text="5"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Итого: "/>
                    <TextBlock Grid.Column="1"
                               Text="100"
                               VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"/>
                    <DataGridTextColumn Header="Наименование"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Количество"/>
                    <DataGridTextColumn Header="Цена"/>
                    <DataGridTextColumn Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
