Pages/OrderCRUD.xaml

<UserControl x:Class="Wpf_HW_2.Pages.OrderCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_HW_2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:QuantityConverter x:Key="QuantityConverter"/>
    </UserControl.Resources>
    <!--окно создания, чтения, редактирования, удаления заказов-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.IsSharedSizeScope="True"
              Margin="25">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID заказа"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=Id}"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата заказа"/>
                    <DatePicker Grid.Column="1"
                                SelectedDate="{Binding Path=Date}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Клиент"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Path=Client}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество продукции"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=Products.Count}"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Итого: "/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=Price}"
                               VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Products}"
                      CanUserAddRows="False"
                      SelectedItem="{Binding Path=SelectProduct}"
                      x:Name="DG"
                      RowEditEnding="DG_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Наименование"
                                        Width="Auto"
                                        Binding="{Binding Path=Product.Name}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество"
                                        Binding="{Binding Path=Quantity,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat='{}{0:d}',
                                        Converter={StaticResource ResourceKey=QuantityConverter}}"/>
                    <DataGridTextColumn Header="Цена"
                                        Binding="{Binding Path=Product.Price}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сумма"
                                        Binding="{Binding Path=Price}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <UniformGrid Width="150"
                             Columns="2">
                    <Button Content="Добавить"
                            Margin="0 0 5 0"/>
                    <Button Content="Удалить"
                            Margin="5 0 0 0"
                            Click="DeleteProduct_Click"/>
                </UniformGrid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
